# ubuntu_da_alegria

app/: build.gradle
app/src/androidTest/java/br/com/horizonnew/ubuntudaalegria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/horizonnew/ubuntudaalegria/manager/base/: BaseActivity.java
app/src/main/java/br/com/horizonnew/ubuntudaalegria/manager/image/: PicassoSingleton.java
app/src/main/java/br/com/horizonnew/ubuntudaalegria/manager/network/: ServiceBuilder.java
app/src/main/java/br/com/horizonnew/ubuntudaalegria/manager/utils/: AFFileUtils.java  AFImageProvider.java  AFImageUtils.java  AFSharedPreferencesUtils.java  PermissionsHelper.java
app/src/main/java/br/com/horizonnew/ubuntudaalegria/model/: Post.java  User.java
app/src/main/java/br/com/horizonnew/ubuntudaalegria/view/activity/: CreatePostActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_button_login.xml  background_button_login_guest.xml  background_edit_text_login.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  app_bar_main.xml  content_create_post.xml  content_main.xml  content_profile.xml  dialog_contact.xml  fragment_feed_list.xml  list_feed_image_item_1.xml  list_feed_item_1.xml  list_feed_video_item_1.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_create_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/horizonnew/ubuntudaalegria/: ExampleUnitTest.java
(+30 files in other folders)
