apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "br.com.horizonnew.ubuntudaalegria"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "URL_API", '"http://horizonnew.com.br/"'
        buildConfigField "String", "ENDPOINT", '"api/"'
        buildConfigField "String", "HEADER_KEY_APPLICATION_KEY", '"afplatform-application-key"'
        buildConfigField "String", "HEADER_KEY_DEV_TOKEN", '"afplatform-dev-token"'
        buildConfigField "String", "HEADER_VALUE_APPLICATION_KEY", '"60cd4a02448bd294420ddd2163b60065"'
        buildConfigField "String", "HEADER_VALUE_DEV_TOKEN", '"fcfc022da68c3b9137a9a3a9ae715412"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
}
